name: Asible Deploy

on:
  workflow_dispatch: {}
  push:
    branches:
      - ["main"]

jobs:
  run-ansible:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: listout
        run: 
          pwd
          ls -lstr
          ansible --version


      - name: Run Playbook
        run: 
          ansible-Playbook -i inventories/dev.ini playbook.yml
          ls -lstr
          ansible --version